package templates

templ Index() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="description" content="Balance - Time tracking and credit management web interface"/>
			<title>Balance — Web Interface</title>
			<link rel="stylesheet" href="/static/css/output.css"/>
		</head>
		<body class="bg-gray-950 text-gray-100 min-h-screen flex items-center justify-center">
			<div class="text-center space-y-6">
				<div class="inline-flex items-center justify-center w-20 h-20 rounded-2xl bg-gradient-to-br from-indigo-500 to-purple-600 shadow-lg shadow-indigo-500/25">
					<svg class="w-10 h-10 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
					</svg>
				</div>
				<h1 class="text-4xl font-bold tracking-tight bg-gradient-to-r from-indigo-400 to-purple-400 bg-clip-text text-transparent">
					Balance
				</h1>
				<p class="text-lg text-gray-400">
					Web Interface Initialized
				</p>
				<div class="flex items-center justify-center gap-2 text-sm text-gray-600">
					<span class="inline-block w-2 h-2 rounded-full bg-emerald-500 animate-pulse"></span>
					System Online
				</div>
			</div>
			<script src="/static/js/main.js"></script>
		</body>
	</html>
}
