package templates

templ Layout(currentBalance string, wsURL string) {
	<!DOCTYPE html>
	<html class="dark" lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
			<meta name="description" content="Balance - Time tracking and credit management web interface"/>
			<title>Balance — Web Dashboard</title>
			<script src="https://unpkg.com/htmx.org@1.9.11"></script>
			<link href="/static/css/styles.css" rel="stylesheet"/>
			<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
			<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
		</head>
		<body class="bg-surface text-on-surface antialiased min-h-screen" data-ws-url={ wsURL }>
			<!-- Top Navigation Bar -->
			<nav class="sticky top-0 z-50 flex justify-between items-center px-12 h-20 w-full backdrop-blur-xl bg-opacity-60 bg-[#131313] border-b border-[#c4c5d9]/10 shadow-2xl shadow-black/50">
				<div class="flex items-center gap-12">
					<span class="text-xl font-extrabold text-[#e5e2e1] uppercase tracking-tighter">Balance Web</span>
				</div>
				<div class="flex items-center gap-12">
					<div class="hidden md:flex gap-8 items-center">
						<a class="text-[#b8c3ff] font-bold border-b-2 border-[#b8c3ff] pb-1 font-['Inter'] antialiased tracking-tight" href="#">Dashboard</a>
					</div>
					<div class="px-4 py-2 bg-surface-container-high rounded-full neumorphic-up">
						<div class="flex items-center gap-2">
							<span class="material-symbols-outlined text-secondary text-xl" style="font-variation-settings: 'FILL' 1;">bolt</span>
							<span class="text-white font-bold text-lg">
								<span id="balance-display">{ currentBalance }</span>
								<span class="text-secondary ml-0.5">CR</span>
							</span>
						</div>
					</div>
				</div>
			</nav>
			<div class="flex flex-col">
				{ children... }
			</div>
			<script src="/static/js/main.js"></script>
		</body>
	</html>
}
