package templates

templ Layout(currentBalance string) {
	<!DOCTYPE html>
	<html class="dark" lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
			<meta name="description" content="Balance - Time tracking and credit management web interface"/>
			<title>Balance — Web Dashboard</title>
			<script src="https://unpkg.com/htmx.org@1.9.11"></script>
			<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
			<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
			<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
			<script id="tailwind-config">
				tailwind.config = {
					darkMode: "class",
					theme: {
						extend: {
							"colors": {
								"secondary-fixed": "#00E5A0",
								"on-background": "#e5e2e1",
								"surface-container-highest": "#353534",
								"secondary-container": "#00C9FF",
								"on-surface": "#e5e2e1",
								"inverse-surface": "#e5e2e1",
								"surface-tint": "#b8c3ff",
								"on-primary-container": "#efefff",
								"tertiary-container": "#d0a600",
								"error": "#FC466B",
								"tertiary-fixed": "#ffe08b",
								"surface-dim": "#131313",
								"secondary-fixed-dim": "#00E5A0",
								"primary-fixed-dim": "#b8c3ff",
								"surface-container-lowest": "#0e0e0e",
								"secondary": "#00E5A0",
								"on-tertiary-container": "#4f3d00",
								"on-primary": "#002388",
								"on-tertiary-fixed": "#241a00",
								"on-surface-variant": "#c4c5d9",
								"on-secondary-fixed": "#002107",
								"outline-variant": "#434656",
								"surface-variant": "#353534",
								"on-tertiary": "#3d2f00",
								"tertiary-fixed-dim": "#f1c100",
								"on-error-container": "#ffdad6",
								"error-container": "#93000a",
								"primary-fixed": "#dde1ff",
								"on-secondary-fixed-variant": "#00531c",
								"inverse-primary": "#124af0",
								"inverse-on-surface": "#313030",
								"tertiary": "#f1c100",
								"on-primary-fixed": "#001356",
								"primary": "#b8c3ff",
								"surface-container-high": "#2a2a2a",
								"surface-container-low": "#1c1b1b",
								"primary-container": "#2e5bff",
								"background": "#131313",
								"surface-bright": "#393939",
								"outline": "#8e90a2",
								"on-secondary-container": "#003a11",
								"on-error": "#690005",
								"on-primary-fixed-variant": "#0035be",
								"surface": "#131313",
								"surface-container": "#201f1f",
								"on-secondary": "#003911",
								"on-tertiary-fixed-variant": "#584400"
							},
							"borderRadius": {
								"DEFAULT": "0.25rem",
								"lg": "0.5rem",
								"xl": "0.75rem",
								"full": "9999px"
							},
							"fontFamily": {
								"headline": ["Inter"],
								"body": ["Inter"],
								"label": ["Inter"]
							}
						}
					}
				}
			</script>
			<style>
				body { font-family: 'Inter', sans-serif; }
				.material-symbols-outlined {
					font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
				}
				.neumorphic-up {
					box-shadow: -5px -5px 15px rgba(229, 226, 225, 0.05), 10px 10px 20px rgba(14, 14, 14, 0.4);
				}
				.neumorphic-down {
					box-shadow: inset -2px -2px 5px rgba(229, 226, 225, 0.05), inset 3px 3px 8px rgba(14, 14, 14, 0.4);
				}
			</style>
		</head>
		<body class="bg-surface text-on-surface antialiased min-h-screen">
			<!-- Top Navigation Bar -->
			<nav class="sticky top-0 z-50 flex justify-between items-center px-12 h-20 w-full backdrop-blur-xl bg-opacity-60 bg-[#131313] border-b border-[#c4c5d9]/10 shadow-2xl shadow-black/50">
				<div class="flex items-center gap-12">
					<span class="text-xl font-extrabold text-[#e5e2e1] uppercase tracking-tighter">Balance Web</span>
				</div>
				<div class="flex items-center gap-12">
					<div class="hidden md:flex gap-8 items-center">
						<a class="text-[#b8c3ff] font-bold border-b-2 border-[#b8c3ff] pb-1 font-['Inter'] antialiased tracking-tight" href="#">Dashboard</a>
						<a class="text-[#c4c5d9] hover:text-[#e5e2e1] transition-colors font-['Inter'] antialiased tracking-tight" href="#">History</a>
					</div>
					<div class="px-4 py-2 bg-surface-container-high rounded-full neumorphic-up">
						<div class="flex items-center gap-2">
							<span class="material-symbols-outlined text-secondary text-xl" style="font-variation-settings: 'FILL' 1;">bolt</span>
							<span class="text-white font-bold text-lg">
								<span id="balance-display">{ currentBalance }</span>
								<span class="text-secondary ml-0.5">CR</span>
							</span>
						</div>
					</div>
				</div>
			</nav>
			<div class="flex flex-col">
				{ children... }
			</div>
			<script src="/static/js/main.js"></script>
		</body>
	</html>
}
