package templates

templ LoginPage(firebaseConfig FirebaseConfig) {
	<!DOCTYPE html>
	<html class="dark" lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
			<meta name="description" content="Sign in to Balance Web Dashboard"/>
			<title>Balance — Sign In</title>
			<link href="/static/css/styles.css" rel="stylesheet"/>
			<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
			<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
			<!-- Firebase SDK (Compat) -->
			<script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-app-compat.js"></script>
			<script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-auth-compat.js"></script>
		</head>
		<body class="bg-surface text-on-surface antialiased min-h-screen flex items-center justify-center"
			data-firebase-api-key={ firebaseConfig.APIKey }
			data-firebase-auth-domain={ firebaseConfig.AuthDomain }
			data-firebase-project-id={ firebaseConfig.ProjectID }
			data-firebase-storage-bucket={ firebaseConfig.StorageBucket }
			data-firebase-messaging-sender-id={ firebaseConfig.MessagingSenderID }
			data-firebase-app-id={ firebaseConfig.AppID }>

			<div class="w-full max-w-md mx-4">
				<!-- Logo & Title -->
				<div class="text-center mb-10">
					<div class="inline-flex items-center justify-center w-20 h-20 rounded-2xl bg-gradient-to-br from-[#00C9FF] to-[#92FE9D] mb-6 shadow-xl shadow-[#00C9FF]/20">
						<span class="material-symbols-outlined text-4xl text-[#131313]" style="font-variation-settings: 'FILL' 1;">bolt</span>
					</div>
					<h1 class="text-3xl font-extrabold tracking-tight mb-2">Balance</h1>
					<p class="text-on-surface-variant text-sm">Sign in to your dashboard</p>
				</div>

				<!-- Login Card -->
				<div class="bg-surface-container-high rounded-2xl p-8 neumorphic-up border border-outline-variant/10">
					<form id="login-form" class="space-y-6">
						<!-- Email -->
						<div>
							<label class="block text-sm font-semibold text-on-surface-variant mb-2" for="email">Email</label>
							<input 
								type="email" 
								id="email" 
								name="email"
								required
								autocomplete="email"
								class="w-full px-4 py-3 bg-surface-container-lowest rounded-xl border border-outline-variant/20 text-on-surface placeholder-on-surface-variant/50 focus:outline-none focus:ring-2 focus:ring-secondary/50 focus:border-secondary transition-all"
								placeholder="you@example.com"
							/>
						</div>

						<!-- Password -->
						<div>
							<label class="block text-sm font-semibold text-on-surface-variant mb-2" for="password">Password</label>
							<input 
								type="password" 
								id="password" 
								name="password"
								required
								autocomplete="current-password"
								class="w-full px-4 py-3 bg-surface-container-lowest rounded-xl border border-outline-variant/20 text-on-surface placeholder-on-surface-variant/50 focus:outline-none focus:ring-2 focus:ring-secondary/50 focus:border-secondary transition-all"
								placeholder="••••••••"
							/>
						</div>

						<!-- Error Message -->
						<div id="login-error" class="hidden text-error text-sm font-medium bg-error/10 px-4 py-3 rounded-xl border border-error/20"></div>

						<!-- Submit Button -->
						<button 
							type="submit" 
							id="login-btn"
							class="w-full py-3.5 bg-gradient-to-r from-[#00C9FF] to-[#92FE9D] text-[#131313] font-bold rounded-xl hover:scale-[1.02] active:scale-[0.98] transition-all shadow-lg shadow-[#00C9FF]/20 flex items-center justify-center gap-2"
						>
							<span id="login-btn-text">Sign In</span>
							<span id="login-spinner" class="hidden w-5 h-5 border-2 border-[#131313]/30 border-t-[#131313] rounded-full animate-spin"></span>
						</button>
					</form>
				</div>

				<p class="text-center text-on-surface-variant/50 text-xs mt-8">&copy; 2026 Balance. All rights reserved.</p>
			</div>

			<script>
				// Build ENV from server-injected data attributes, then read safely.
				const body = document.body;
				window.ENV = window.ENV || {
					FIREBASE_API_KEY: body.dataset.firebaseApiKey || '',
					FIREBASE_AUTH_DOMAIN: body.dataset.firebaseAuthDomain || '',
					FIREBASE_PROJECT_ID: body.dataset.firebaseProjectId || '',
					FIREBASE_STORAGE_BUCKET: body.dataset.firebaseStorageBucket || '',
					FIREBASE_MESSAGING_SENDER_ID: body.dataset.firebaseMessagingSenderId || '',
					FIREBASE_APP_ID: body.dataset.firebaseAppId || ''
				};

				const firebaseConfig = {
					apiKey: window.ENV?.FIREBASE_API_KEY || '',
					authDomain: window.ENV?.FIREBASE_AUTH_DOMAIN || '',
					projectId: window.ENV?.FIREBASE_PROJECT_ID || '',
					storageBucket: window.ENV?.FIREBASE_STORAGE_BUCKET || '',
					messagingSenderId: window.ENV?.FIREBASE_MESSAGING_SENDER_ID || '',
					appId: window.ENV?.FIREBASE_APP_ID || ''
				};

				console.log('0. Initializing Firebase...', firebaseConfig.projectId || '(missing projectId)');
				if (!firebase.apps.length) {
					firebase.initializeApp(firebaseConfig);
				}

				const form = document.getElementById('login-form');
				const errorDiv = document.getElementById('login-error');
				const loginBtn = document.getElementById('login-btn');
				const loginBtnText = document.getElementById('login-btn-text');
				const loginSpinner = document.getElementById('login-spinner');

				function showError(msg) {
					errorDiv.textContent = msg;
					errorDiv.classList.remove('hidden');
				}

				function setLoading(loading) {
					loginBtn.disabled = loading;
					if (loading) {
						loginBtnText.textContent = 'Signing in...';
						loginSpinner.classList.remove('hidden');
						loginBtn.classList.add('opacity-80');
					} else {
						loginBtnText.textContent = 'Sign In';
						loginSpinner.classList.add('hidden');
						loginBtn.classList.remove('opacity-80');
					}
				}

				if (!form) {
					console.error('Login form not found.');
				} else {
					form.addEventListener('submit', async function(e) {
						e.preventDefault();
						console.log('Submit intercepted. Starting login flow...');
						errorDiv.classList.add('hidden');
						setLoading(true);

						const email = document.getElementById('email').value;
						const password = document.getElementById('password').value;

						try {
							console.log('1. Attempting Firebase Auth...');
							const userCredential = await firebase.auth().signInWithEmailAndPassword(email, password);

							console.log('2. Fetching ID Token...');
							const idToken = await userCredential.user.getIdToken();

							console.log('3. Exchanging Token with Backend...');
							const response = await fetch('/api/auth/session', {
								method: 'POST',
								headers: { 'Content-Type': 'application/json' },
								body: JSON.stringify({ idToken: idToken })
							});

							if (response.ok) {
								console.log('4. Success! Redirecting...');
								window.location.href = '/';
								return;
							}

							throw new Error('Backend rejected the session token.');
						} catch (err) {
							console.error('Login Failed:', err);
							let message = err?.message || 'An error occurred';
							if (err.code === 'auth/user-not-found') message = 'No account found with this email';
							else if (err.code === 'auth/wrong-password') message = 'Incorrect password';
							else if (err.code === 'auth/invalid-email') message = 'Invalid email address';
							else if (err.code === 'auth/too-many-requests') message = 'Too many attempts. Please try again later';
							else if (err.code === 'auth/invalid-credential') message = 'Invalid email or password';
							showError(message);
							setLoading(false);
						}
					});
				}
			</script>
		</body>
	</html>
}
