package templates

templ LoginPage(firebaseConfig FirebaseConfig) {
	<!DOCTYPE html>
	<html class="dark" lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
			<meta name="description" content="Sign in to Balance Web Dashboard"/>
			<title>Balance — Sign In</title>
			<link href="/static/css/styles.css" rel="stylesheet"/>
			<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
			<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
			<!-- Firebase SDK (Compat) -->
			<script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-app-compat.js"></script>
			<script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-auth-compat.js"></script>
		</head>
		<body class="bg-surface text-on-surface antialiased min-h-screen flex items-center justify-center"
			data-firebase-api-key={ firebaseConfig.APIKey }
			data-firebase-auth-domain={ firebaseConfig.AuthDomain }
			data-firebase-project-id={ firebaseConfig.ProjectID }
			data-firebase-storage-bucket={ firebaseConfig.StorageBucket }
			data-firebase-messaging-sender-id={ firebaseConfig.MessagingSenderID }
			data-firebase-app-id={ firebaseConfig.AppID }>

			<div class="w-full max-w-md mx-4">
				<!-- Logo & Title -->
				<div class="text-center mb-10">
					<div class="inline-flex items-center justify-center w-20 h-20 rounded-2xl bg-gradient-to-br from-[#00C9FF] to-[#92FE9D] mb-6 shadow-xl shadow-[#00C9FF]/20">
						<span class="material-symbols-outlined text-4xl text-[#131313]" style="font-variation-settings: 'FILL' 1;">bolt</span>
					</div>
					<h1 class="text-3xl font-extrabold tracking-tight mb-2">Balance</h1>
					<p class="text-on-surface-variant text-sm">Sign in to your dashboard</p>
				</div>

				<!-- Login Card -->
				<div class="bg-surface-container-high rounded-2xl p-8 neumorphic-up border border-outline-variant/10">
					<div class="space-y-4 mb-6">
						<button
							type="button"
							id="google-signin-btn"
							class="w-full py-3.5 bg-[#f5f6f7] text-[#202124] font-semibold rounded-xl border border-[#dadce0] hover:bg-white transition-all shadow-sm flex items-center justify-center gap-3 disabled:opacity-70"
						>
							<svg class="w-5 h-5" viewBox="0 0 48 48" aria-hidden="true">
								<path fill="#FFC107" d="M43.6 20.5H42V20H24v8h11.3C33.7 32.7 29.3 36 24 36c-6.6 0-12-5.4-12-12s5.4-12 12-12c3 0 5.8 1.1 8 3l5.7-5.7C34.1 6.1 29.3 4 24 4C12.9 4 4 12.9 4 24s8.9 20 20 20 20-8.9 20-20c0-1.3-.1-2.3-.4-3.5z"/>
								<path fill="#FF3D00" d="M6.3 14.7l6.6 4.8C14.6 15.1 18.9 12 24 12c3 0 5.8 1.1 8 3l5.7-5.7C34.1 6.1 29.3 4 24 4c-7.7 0-14.3 4.3-17.7 10.7z"/>
								<path fill="#4CAF50" d="M24 44c5.2 0 9.9-2 13.5-5.2l-6.2-5.2c-2.1 1.6-4.7 2.4-7.3 2.4-5.3 0-9.7-3.3-11.3-8l-6.6 5.1C9.6 39.6 16.2 44 24 44z"/>
								<path fill="#1976D2" d="M43.6 20.5H42V20H24v8h11.3c-.8 2.4-2.3 4.3-4 5.6l.1-.1 6.2 5.2C37.2 39.1 44 34 44 24c0-1.3-.1-2.3-.4-3.5z"/>
							</svg>
							<span id="google-btn-text">Sign in with Google</span>
							<span id="google-spinner" class="hidden w-5 h-5 border-2 border-[#202124]/30 border-t-[#202124] rounded-full animate-spin"></span>
						</button>

						<div class="flex items-center gap-3 text-on-surface-variant/60 text-xs">
							<div class="h-px flex-1 bg-outline-variant/20"></div>
							<span>or use email</span>
							<div class="h-px flex-1 bg-outline-variant/20"></div>
						</div>
					</div>

					<form id="login-form" class="space-y-6">
						<!-- Email -->
						<div>
							<label class="block text-sm font-semibold text-on-surface-variant mb-2" for="email">Email</label>
							<input 
								type="email" 
								id="email" 
								name="email"
								required
								autocomplete="email"
								class="w-full px-4 py-3 bg-surface-container-lowest rounded-xl border border-outline-variant/20 text-on-surface placeholder-on-surface-variant/50 focus:outline-none focus:ring-2 focus:ring-secondary/50 focus:border-secondary transition-all"
								placeholder="you@example.com"
							/>
						</div>

						<!-- Password -->
						<div>
							<label class="block text-sm font-semibold text-on-surface-variant mb-2" for="password">Password</label>
							<input 
								type="password" 
								id="password" 
								name="password"
								required
								autocomplete="current-password"
								class="w-full px-4 py-3 bg-surface-container-lowest rounded-xl border border-outline-variant/20 text-on-surface placeholder-on-surface-variant/50 focus:outline-none focus:ring-2 focus:ring-secondary/50 focus:border-secondary transition-all"
								placeholder="••••••••"
							/>
							<div class="flex justify-end mt-2">
								<button
									type="button"
									id="forgot-password-btn"
									class="text-xs font-medium text-on-surface-variant hover:text-secondary transition-colors disabled:opacity-70"
								>
									Forgot password?
								</button>
							</div>
						</div>

						<!-- Status Message -->
						<div id="login-message" class="hidden text-sm font-medium px-4 py-3 rounded-xl border"></div>

						<!-- Submit Button -->
						<button 
							type="submit" 
							id="login-btn"
							class="w-full py-3.5 bg-gradient-to-r from-[#00C9FF] to-[#92FE9D] text-[#131313] font-bold rounded-xl hover:scale-[1.02] active:scale-[0.98] transition-all shadow-lg shadow-[#00C9FF]/20 flex items-center justify-center gap-2"
						>
							<span id="login-btn-text">Sign In</span>
							<span id="login-spinner" class="hidden w-5 h-5 border-2 border-[#131313]/30 border-t-[#131313] rounded-full animate-spin"></span>
						</button>
					</form>
				</div>

				<p class="text-center text-on-surface-variant/50 text-xs mt-8">&copy; 2026 Balance. All rights reserved.</p>
			</div>

			<script>
				// Build ENV from server-injected data attributes, then read safely.
				const body = document.body;
				window.ENV = window.ENV || {
					FIREBASE_API_KEY: body.dataset.firebaseApiKey || '',
					FIREBASE_AUTH_DOMAIN: body.dataset.firebaseAuthDomain || '',
					FIREBASE_PROJECT_ID: body.dataset.firebaseProjectId || '',
					FIREBASE_STORAGE_BUCKET: body.dataset.firebaseStorageBucket || '',
					FIREBASE_MESSAGING_SENDER_ID: body.dataset.firebaseMessagingSenderId || '',
					FIREBASE_APP_ID: body.dataset.firebaseAppId || ''
				};

				const firebaseConfig = {
					apiKey: window.ENV?.FIREBASE_API_KEY || '',
					authDomain: window.ENV?.FIREBASE_AUTH_DOMAIN || '',
					projectId: window.ENV?.FIREBASE_PROJECT_ID || '',
					storageBucket: window.ENV?.FIREBASE_STORAGE_BUCKET || '',
					messagingSenderId: window.ENV?.FIREBASE_MESSAGING_SENDER_ID || '',
					appId: window.ENV?.FIREBASE_APP_ID || ''
				};

				console.log('0. Initializing Firebase...', firebaseConfig.projectId || '(missing projectId)');
				if (!firebase.apps.length) {
					firebase.initializeApp(firebaseConfig);
				}

				const form = document.getElementById('login-form');
				const messageDiv = document.getElementById('login-message');
				const loginBtn = document.getElementById('login-btn');
				const loginBtnText = document.getElementById('login-btn-text');
				const loginSpinner = document.getElementById('login-spinner');
				const googleBtn = document.getElementById('google-signin-btn');
				const googleBtnText = document.getElementById('google-btn-text');
				const googleSpinner = document.getElementById('google-spinner');
				const forgotPasswordBtn = document.getElementById('forgot-password-btn');

				function clearMessage() {
					messageDiv.textContent = '';
					messageDiv.classList.add('hidden');
					messageDiv.classList.remove('text-error', 'bg-error/10', 'border-error/20', 'text-secondary', 'bg-secondary/10', 'border-secondary/20');
				}

				function showMessage(msg, tone) {
					clearMessage();
					messageDiv.textContent = msg;
					if (tone === 'success') {
						messageDiv.classList.add('text-secondary', 'bg-secondary/10', 'border-secondary/20');
					} else {
						messageDiv.classList.add('text-error', 'bg-error/10', 'border-error/20');
					}
					messageDiv.classList.remove('hidden');
				}

				function setLoading(loading, source) {
					loginBtn.disabled = loading;
					googleBtn.disabled = loading;
					if (forgotPasswordBtn) {
						forgotPasswordBtn.disabled = loading;
					}
					if (loading) {
						if (source === 'email') {
							loginBtnText.textContent = 'Signing in...';
							loginSpinner.classList.remove('hidden');
						}
						if (source === 'google') {
							googleBtnText.textContent = 'Connecting...';
							googleSpinner.classList.remove('hidden');
						}
						if (source === 'reset' && forgotPasswordBtn) {
							forgotPasswordBtn.textContent = 'Sending...';
						}
						loginBtn.classList.add('opacity-80');
						googleBtn.classList.add('opacity-80');
					} else {
						loginBtnText.textContent = 'Sign In';
						loginSpinner.classList.add('hidden');
						googleBtnText.textContent = 'Sign in with Google';
						googleSpinner.classList.add('hidden');
						if (forgotPasswordBtn) {
							forgotPasswordBtn.textContent = 'Forgot password?';
						}
						loginBtn.classList.remove('opacity-80');
						googleBtn.classList.remove('opacity-80');
					}
				}

				function resolveAuthMessage(err) {
					const code = err && err.code ? err.code : '';
					if (code === 'auth/email-not-verified') return 'Please verify your email address to continue.';
					if (code === 'auth/user-not-found') return 'No account found with this email';
					if (code === 'auth/wrong-password') return 'Incorrect password';
					if (code === 'auth/invalid-email') return 'Invalid email address';
					if (code === 'auth/too-many-requests') return 'Too many attempts. Please try again later';
					if (code === 'auth/invalid-credential') return 'Invalid email or password';
					if (code === 'auth/popup-closed-by-user') return 'Google sign-in popup closed before completion';
					if (code === 'auth/popup-blocked') return 'Popup was blocked. Please allow popups and try again';
					if (code === 'auth/cancelled-popup-request') return 'Google sign-in was canceled due to another popup request';
					if (code === 'auth/account-exists-with-different-credential') return 'An account already exists with a different sign-in method';
					return err && err.message ? err.message : 'An error occurred';
				}

				function showError(errOrMessage) {
					if (typeof errOrMessage === 'string') {
						showMessage(errOrMessage, 'error');
						return;
					}
					showMessage(resolveAuthMessage(errOrMessage), 'error');
				}

				async function exchangeTokenForSession(idToken) {
					const response = await fetch('/api/auth/session', {
						method: 'POST',
						headers: { 'Content-Type': 'application/json' },
						body: JSON.stringify({ idToken: idToken })
					});

					if (!response.ok) {
						throw new Error('Backend rejected the session token.');
					}
				}

				if (googleBtn) {
					googleBtn.addEventListener('click', async function() {
						clearMessage();
						setLoading(true, 'google');

						try {
							const provider = new firebase.auth.GoogleAuthProvider();
							const result = await firebase.auth().signInWithPopup(provider);
							if (!result.user) {
								throw new Error('Google sign-in did not return a user.');
							}

							const idToken = await result.user.getIdToken();
							await exchangeTokenForSession(idToken);
							window.location.href = '/';
							return;
						} catch (err) {
							console.error('Google Sign-In Failed:', err);
							showError(err);
						} finally {
							setLoading(false);
						}
					});
				}

				if (forgotPasswordBtn) {
					forgotPasswordBtn.addEventListener('click', async function(e) {
						e.preventDefault();
						clearMessage();

						const email = document.getElementById('email').value.trim();
						if (!email) {
							showError('Please enter your email address to reset your password.');
							return;
						}

						setLoading(true, 'reset');
						try {
							await firebase.auth().sendPasswordResetEmail(email);
							showMessage('Password reset link sent! Check your inbox.', 'success');
						} catch (err) {
							console.error('Password Reset Failed:', err);
							showError(err);
						} finally {
							setLoading(false);
						}
					});
				}

				if (!form) {
					console.error('Login form not found.');
				} else {
					form.addEventListener('submit', async function(e) {
						e.preventDefault();
						console.log('Submit intercepted. Starting login flow...');
						clearMessage();
						setLoading(true, 'email');

						const email = document.getElementById('email').value;
						const password = document.getElementById('password').value;

						try {
							const userCredential = await firebase.auth().signInWithEmailAndPassword(email, password);
							if (!userCredential.user) {
								throw new Error('Login failed to return a user.');
							}

							if (!userCredential.user.emailVerified) {
								await firebase.auth().signOut();
								const verifyError = new Error('Please verify your email address to continue.');
								verifyError.code = 'auth/email-not-verified';
								throw verifyError;
							}

							const idToken = await userCredential.user.getIdToken();
							await exchangeTokenForSession(idToken);
							window.location.href = '/';
							return;
						} catch (err) {
							console.error('Login Failed:', err);
							showError(err);
						} finally {
							setLoading(false);
						}
					});
				}
			</script>
		</body>
	</html>
}
